beautifulsoup4==4.6.0
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
cycler==0.10.0
Django==2.0.3
Flask==0.12.2
get-list==1.4.0
graphviz==0.8.1
gunicorn==19.7.1
heroku==0.1.4
html5lib==0.999999999
idna==2.5
inflection==0.3.1
itsdangerous==0.24
Jinja2==2.10
kaggle-tools==0.0.2
lxml==4.1.0
MarkupSafe==1.0
matplotlib==2.1.0
more-itertools==3.2.0
numpy==1.13.3
pandas==0.20.3
pandas-datareader==0.5.0
pipenv==11.9.0
postgres==2.2.1
psycopg2==2.7.4
pydotplus==2.0.2
pyparsing==2.2.0
python-dateutil==2.7.2
pytz==2017.2
Quandl==3.2.0
requests==2.17.3
requests-file==1.4.2
requests-ftp==0.3.1
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.8.1
six==1.11.0
sklearn==0.0
urllib3==1.21.1
virtualenv==15.2.0
virtualenv-clone==0.3.0
webencodings==0.5.1
Werkzeug==0.14.1